[gd_scene format=3 uid="uid://dmsc737c0tb4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hps03"]

[node name="CameraPlayer" type="Node3D" unique_id=751600940]

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1060413469]
shape = SubResource("BoxShape3D_hps03")
spring_length = 3.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1534468592]
