[gd_scene format=3 uid="uid://b5cmo27wgdenw"]

[ext_resource type="Script" uid="uid://8ydc0yk2etj5" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bve83ofn4qqkd" path="res://Scripts/camera_controller.gd" id="3_qgqwx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8vih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8vih"]
albedo_color = Color(1, 1, 0.29803923, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6njrx"]
material = SubResource("StandardMaterial3D_i8vih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgfde"]
albedo_color = Color(1, 0.24705882, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xlwfv"]
material = SubResource("StandardMaterial3D_cgfde")
size = Vector3(0.565, 0.255, 0.625)

[sub_resource type="SphereShape3D" id="SphereShape3D_6njrx"]

[node name="player" type="Node3D" unique_id=1231874541]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=695595380]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1012380328]
shape = SubResource("CapsuleShape3D_i8vih")

[node name="Skin" type="Node3D" parent="CharacterBody3D" unique_id=2061940177]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Skin" unique_id=1053050000]
mesh = SubResource("CapsuleMesh_6njrx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Skin" unique_id=755945430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5318253, -0.2202549)
mesh = SubResource("BoxMesh_xlwfv")

[node name="CameraController2" type="Node3D" parent="." unique_id=2041270104 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0.49664813, 0)
script = ExtResource("3_qgqwx")
player = NodePath("../CharacterBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController2" unique_id=1806068986]
shape = SubResource("SphereShape3D_6njrx")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraController2/SpringArm3D" unique_id=2048704697]
current = true
