[gd_scene format=3 uid="uid://b5cmo27wgdenw"]

[ext_resource type="Script" uid="uid://8ydc0yk2etj5" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ok2yotvrt0yf" path="res://Scripts/weapon.gd" id="2_6njrx"]
[ext_resource type="Texture2D" uid="uid://c3hgl1lhjdl5l" path="res://Assest/Aim Eye Burn 3.png" id="3_6njrx"]
[ext_resource type="PackedScene" uid="uid://cydmcsar3kk8u" path="res://Escenas/proyectil.tscn" id="3_cgfde"]
[ext_resource type="Script" uid="uid://bve83ofn4qqkd" path="res://Scripts/camera_controller.gd" id="3_qgqwx"]
[ext_resource type="Script" uid="uid://t1u7l5shsqqs" path="res://Scripts/item_colector.gd" id="4_xlwfv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8vih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8vih"]
albedo_color = Color(1, 1, 0.29803923, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6njrx"]
material = SubResource("StandardMaterial3D_i8vih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgfde"]
albedo_color = Color(1, 0.24705882, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xlwfv"]
material = SubResource("StandardMaterial3D_cgfde")
size = Vector3(0.565, 0.255, 0.625)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qgqwx"]
lifetime_randomness = 0.52
linear_accel_min = -3.4500022
linear_accel_max = 9.199998
scale_min = 0.5
scale_max = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_6njrx"]
radius = 0.2
height = 0.4
radial_segments = 8
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_d6w4w"]
size = Vector3(1.7137451, 1.2768555, 1.8598633)

[sub_resource type="SphereShape3D" id="SphereShape3D_6njrx"]

[node name="player" type="Node3D" unique_id=1231874541]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=695595380 node_paths=PackedStringArray("skin", "dash_particles", "camera_controller", "weapon", "mark_item_position")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_4flbx")
skin = NodePath("Skin")
dash_particles = NodePath("Skin/GPUParticles3D")
camera_controller = NodePath("CameraController")
weapon = NodePath("Skin/Marker3D")
mark_item_position = NodePath("Skin/Marker3D2")
push_force = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1012380328]
shape = SubResource("CapsuleShape3D_i8vih")

[node name="Skin" type="Node3D" parent="CharacterBody3D" unique_id=2061940177]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Skin" unique_id=1053050000]
mesh = SubResource("CapsuleMesh_6njrx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Skin" unique_id=755945430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5318253, -0.2202549)
mesh = SubResource("BoxMesh_xlwfv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CharacterBody3D/Skin" unique_id=2013648345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7176735, 0.48430938)
emitting = false
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qgqwx")
draw_pass_1 = SubResource("SphereMesh_6njrx")

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D/Skin" unique_id=706305527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017469764, -0.7483151)
script = ExtResource("2_6njrx")
bullet_scene = ExtResource("3_cgfde")

[node name="Marker3D2" type="Marker3D" parent="CharacterBody3D/Skin" unique_id=55591291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6782873, 0)

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Skin" unique_id=796654333 node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_xlwfv")
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Skin/Area3D" unique_id=841864112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022521973, -0.13842773, -0.42993164)
shape = SubResource("BoxShape3D_d6w4w")

[node name="CameraController" type="Node3D" parent="CharacterBody3D" unique_id=2041270104 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0.49664813, 0)
script = ExtResource("3_qgqwx")
player = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraController" unique_id=1806068986]
shape = SubResource("SphereShape3D_6njrx")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraController/SpringArm3D" unique_id=2048704697]
current = true

[node name="Control" type="Control" parent="." unique_id=1897865667]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AimEyeBurn3" type="Sprite2D" parent="Control" unique_id=630738208]
scale = Vector2(3, 3)
texture = ExtResource("3_6njrx")
hframes = 2

[connection signal="body_entered" from="CharacterBody3D/Skin/Area3D" to="CharacterBody3D/Skin/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody3D/Skin/Area3D" to="CharacterBody3D/Skin/Area3D" method="_on_body_exited"]
